[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1330
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6041
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mPlantes[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6042
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mGraines[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Category[39;24m {#6043
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mOutils[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

